<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <style>
        #search-box, #users-box, nav {
            width: 65%;
            margin: 50px auto;
            border: 2px solid #000;
            padding: 10px;
            overflow: hidden;
        }
        nav > h2 {
            text-align: center;
        }
        nav > h2 > span {
            color: cornflowerblue;
            cursor: pointer;
        }
        #search-box > input {
            display: block;
            width: 68%;
            margin: 0 auto;
            font-size: 20px;
        }
        #search-box > button {
            font-size: 18px;
            display: block;
            margin: 7px auto;
        }
        .user-item {
            width: 25%;
            border: 1px solid blue;
            padding: 10px;
            float: left;
            margin: 10px;
        }

        #filters {
            width: 220px;
            height: 92%;
            border: 1px solid #000;
            position: absolute;
            top: 50px;
            right: 0;
            color: white;
            background-color: turquoise;
            display: none;
        }

        #filters > p {
            width: 100%;
        }
        #filters > select, #filters > button {
            font-size: 14px;
            width: 100%;
        }
        #login-box {
            border: 1px solid #000;
            padding: 15px;
            width: 600px;
            position: absolute;
            left: 50%;
            margin-left: -300px;
            top: 20%;
            background-color: darkcyan;
            color: white;
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <h2>
            <span class="login-btn">Login</span> |
            <span>Register</span> |
            <span id="filters-nav">Filter</span>
        </h2>
    </nav>
    <div id="search-box">
        <h1 style="text-align: center; width: 100%">Phone BOOK</h1>
        <input id="search-text" type="text" placeholder="Search...">
        <button id="search-button">Search</button>
    </div>
    <div id="users-box">

    </div>

    <div id="filters">
        <h2>Fiters</h2>

        <p>Country</p>
        <select name="" id="country-filter">
            <option value="">-------</option>
            <option value="Armenia">Armenia</option>
            <option value="USA">USA</option>
            <option value="Russia">Russia</option>
        </select>
        <p>Gender</p>
        <select name="" id="gender-filter">
            <option value="">-------</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <br>
        <button id="update-filters">Update</button>
    </div>

    <div id="login-box">
        <h2>Login <span style="cursor:pointer; float: right" class="login-btn">X</span></h2>
        <p>Email</p>
        <input type="email" id="email"><span id="email-message"></span>
        <p>Password</p>
        <input type="password">
        <br>
        <br>
        <button>Login</button>
    </div>
    <script src="main.js"></script>
</body>
</html>